@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');
@import 'styles/mixins';
@import 'styles/anim';

body,
html {
  margin: 0;
  height: 100%;
}

body {
	@include gradient();
	@include font-style();
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  align-items: center;
  grid-template-areas: "iface";
}

a {
  color: $white;
  text-decoration: none;
}

p {
  line-height: 2.1rem;
}

.btn-go-to-articles {
	@include card-shadow();
	@include font-style();
	border: 2px solid $white;
}

.btn-go-to-articles:hover {
	background-color: $blue;
	transition: 0.3s;
}

#app {
  grid-area: iface;
  width: 90%;
  max-width: 1500px;
  height: 90%;
  .container {
		@include card-shadow();
    background: #fff;
    overflow: hidden;
    height: 100%;
    .inner {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 100%;
      nav {
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-areas: "logo nav";
        padding: 4%;
        position: absolute;
        z-index: 4;
        width: 92%;
        #logo {
          grid-area: logo;
          font-weight: 700;
          text-transform: uppercase;
        }
        ul {
          grid-area: nav;
          list-style-type: none;
          justify-self: right;
          margin: 0;
          li {
            display: inline;
            a {
              color: $white;
              font-size: 1em;
              text-transform: uppercase;
              padding: 0 15px;
							font-weight: bold;
							&:hover {
								color: $orange;
								transition: 0.3s;
							}
            }
          }
        }
      }
    }
  }
}

.main-content {
  height: 100%;
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-areas: "left right";
  .left-content {
    padding: 20% 13%;
    h1 {
      color: $blue;
      font-size: 3.2em;
			line-height: 1em;
			margin-bottom: 15%;
    }
  }
  .right-content {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
  }
}

.arrow {
  width: 43px;
  position: absolute;
  right: -21px;
}

.arrow-down {
  bottom: 30px;
}

.arrow-up {
  display: block;
  float: right;
  width: 43px;
  height: 43px;
}

button {
  background: none;
  padding: 15px 20px;
  font-size: 1.7em;
  outline: 0;
  border: 1px solid $primary;
  color: $primary;
  text-transform: uppercase;
  cursor: pointer;
}